APP_PyFinal_SebastianS/Views/ListaTareasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_PyFinal_SebastianS.Views.ListaTareasPage"
             Title="Lista Tareas"
                      BackgroundImageSource="appbackground"
         >

    <VerticalStackLayout Padding="20,20,20,0" VerticalOptions="StartAndExpand">

        <Entry x:Name="TxtBuscar" Placeholder="Ingrese el id de la Tarea" 
      Keyboard="Numeric" TextColor="Black"/>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnBuscar" Text="Buscar" Margin="0,20,2,20" Clicked="BtnBuscar_Clicked"></Button>
            <Button x:Name="BtnAgregar" Text="Añadir" Clicked="BtnAgregar_Clicked"
    Grid.Column="1" Margin="20,20,0,20"></Button>

        </Grid>

        <Label Text="Tareas" TextColor="Black"/>

        <ListView x:Name="TareasListView" ItemSelected="TareasListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Nombre}" TextColor="Black" Detail="{Binding ProyectoId}" DetailColor="Black"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </VerticalStackLayout>
</ContentPage>