APP_PyFinal_SebastianS/Views/ModificarProyectoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_PyFinal_SebastianS.Views.ModificarProyectoPage"
             Title="Proyecto"
             BackgroundImageSource="appbackground"
             >
    <VerticalStackLayout Padding="20,20,20,0" VerticalOptions="StartAndExpand">

        <Label Text="Identificador del Proyecto" TextColor="Black"/>
        <Entry x:Name="TxtIdProyecto" IsReadOnly="True"/>

        <Entry x:Name="TxtNombre" Placeholder="Ingrese el Nombre del Proyecto"/>

        <Editor x:Name="TxtDescripcion" Placeholder="Ingrese la Descripcion del Proyecto"/>

        <Label Text="Fecha de Inicio"></Label>
        <DatePicker x:Name="DpFechaInicio"/>

        <Label Text="Fecha de Finalizacion"></Label>
        <DatePicker x:Name="DpFechaFin" />

        <Label Text="Estado"/>
        <Switch IsToggled="false" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGuardar" Text="Guardar" Margin="20"/>
            <Button x:Name="btnCancelar" Text="Cancelar" Grid.Column="1" Margin="20" Clicked="btnCancelar_Clicked"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>