APP_PyFinal_SebastianS/Views/ModificarTareaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_PyFinal_SebastianS.Views.ModificarTareaPage"
             Title="Modificar Tarea"
             BackgroundImageSource="appbackground"
     >


    <VerticalStackLayout Padding="20,20,20,0" VerticalOptions="StartAndExpand">

        <Label Text="Identificador de la Tarea"/>
        <Entry x:Name="TxtIdTarea" IsReadOnly="True"/> 
        
        <Entry x:Name="TxtIdProyecto" Placeholder="Ingrese el Identificador del Proyecto"/>

        <Entry x:Name="TxtNombre" Placeholder="Ingrese el Nombre de la Tarea"/>

        <Editor x:Name="TxtDescripcion" Placeholder="Ingrese la Descripcion del Proyecto"/>

        <Label Text="Fecha de Inicio" TextColor="Gray"></Label>
        <DatePicker x:Name="DpFechaInicio" TextColor="Gray"/>

        <Label Text="Fecha de Finalizacion" TextColor="Gray"></Label>
        <DatePicker x:Name="DpFechaFin" TextColor="Gray"/>


        <Label Text="Estado" TextColor="Gray"/>
        <Switch x:Name="SwEstado" IsToggled="false"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGuardar" Text="Guardar" Margin="0,20,0,20"
            BackgroundColor="#CCFFFF" Clicked="btnGuardar_Clicked"
            />


            <Button x:Name="btnCancelar" Text="Cancelar" Grid.Column="1"
            Margin="20,20,0,20" Clicked="btnCancelar_Clicked"
            BackgroundColor="#E0E0E0"
            />
        </Grid>

    </VerticalStackLayout>
</ContentPage>